# WAREWMS_JAVA

./: .gitignore
wms-entity/: pom.xml
wms-service/: pom.xml
wms-web/: pom.xml
wms-web/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
wms-web/src/main/resources/batch/: batch001.xml
wms-web/src/main/resources/conf/: ehcache.xml  spring-datasource-atomikos.xml  spring-datasource.xml  spring-ftp.xml  spring-i18n.xml  spring-interceptor.xml  spring-jms.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-security.xml
wms-web/src/main/resources/fonts/: fonts.xml
wms-web/src/main/resources/i18n/: adminUser_zh_TW.properties  common_zh_TW.properties  menu_zh_TW.properties
wms-web/src/main/resources/mapper/: ActAllocationDetailsMapper.xml  ActTransactionLogMapper.xml  BasCarrierLicenseMapper.xml  BasCodesMapper.xml  BasCustomerHistoryMapper.xml  BasCustomerMapper.xml  BasGtnLotattMapper.xml  BasGtnMapper.xml  BasLocationMapper.xml  BasPackageMapper.xml  BasSerialNumMapper.xml  BasSkuHistoryMapper.xml  BasSkuLeakMapper.xml  BasSkuMapper.xml  BasZoneGroupMapper.xml  BasZoneMapper.xml  CommonMapper.xml  CouRequestDetailsMapper.xml  CouRequestHeaderMapper.xml  CustomerProductMapper.xml  DocAsnCertificateMapper.xml  DocAsnDetailsMapper.xml  DocAsnDoublecMapper.xml  DocAsnHeaderMapper.xml  DocMovementHeaderMapper.xml  DocMtDetailsMapper.xml  DocMtHeaderMapper.xml  DocOrderDetailsMapper.xml  DocOrderHeaderMapper.xml  DocOrderPackingCartonMapper.xml  DocOrderPackingMapper.xml  DocPaDetailsMapper.xml  DocPaHeaderMapper.xml  DocPkRecordsMapper.xml  DocPoDetailsMapper.xml  DocPoHeaderMapper.xml  DocQcDetailsMapper.xml  DocQcHeaderMapper.xml  DocQsmDetailsMapper.xml  DocQsmHeaderMapper.xml  (+56 more)
wms-web/src/main/resources/template/import/: BasSerialNum_template .xls  BasSerialNum_template.xls  BasSerialNum_template.xlsx  asn_template.xls  basGtn_template.xls  docAsnCertificate_template.xls  docAsnDoublec_template.xls  docSerialNumRecord_template.xls  gspInstrumentCatalog_template.xls  location_template.xls  order_template.xls  productRegisterSpecs_template.xls  productRegister_template.xls  qcMeteringDevice_template.xls  sku_template.xls
wms-web/src/main/resources/template/word/: revocation.ftl
wms-web/src/main/webapp/WEB-INF/: web.xml
wms-web/src/main/webapp/WEB-INF/jasper/: V3.0.FM_poster_100mm210mm.jasper  V3.1.FM_poster_100mm210mm.jasper  V3.1.FM_poster_100mm210mmTese.jasper  V3.1.FM_poster_100mm210mmTeseSf.jasper  V3.1.FM_poster_100mm210mmTeseSfNoOadd.jasper  docOrderPackingCartonSearchPdf.jasper  jasper-defs.xml  report1.jasper  report1MAX.jasper  report1Query.jasper  reportAcoompanyingBDL.jasper  reportAcoompanyingBL.jasper  reportAcoompanyingBLJG.jasper  reportAcoompanyingBZ.jasper  reportAcoompanyingHQ.jasper  (+30 more)
wms-web/src/main/webapp/css/: swCss.css
wms-web/src/main/webapp/js/: constant.js  swUtils.js  syUtils.js
wms-web/src/test/java/: GspServiceTest.java  Test.java
(+1197 files in other folders)
