driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#=================================================================
#hibernate.show_sql=true
#databaseName=wmstest
#url=jdbc:mysql://192.168.46.123/wmstest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#username=ccsquall
#password=12345
#endpoint=http://wms.wms1.ws.bmlchina.com:9777/order/BMLservices/BMLQuery

hibernate.show_sql=true
# hibernate.format_sql=false
databaseName=wmsdb2

# TODO 部署 修改
url=jdbc:mysql://116.236.226.214:3306/warewms_test?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=warewms
password=Warewms.1881

#url=jdbc:mysql://rm-uf661ooam3f61nqwa.mysql.rds.aliyuncs.com:3306/warewms_prod?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#username=jsgr
#password=Jsgr@2020

endpoint=http://wms.wms1.ws.bmlchina.com:9777/order/BMLservices/BMLQuery

#hibernate.show_sql=true
#databaseName=wmsprod
#url=jdbc:mysql://139.196.208.184/wmsprod?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#username=root
#password=^YHNMJU7
#endpoint=http://wms.wms.ws.bmlchina.com:9777/order/BMLservices/BMLQuery
#=================================================================
#custom RESTFul Webservice username and password parameter names
usernameParameter=loginName
passwordParameter=loginPassword
#=================================================================
#JMS
jmsUrl=tcp://localhost:61616
#=================================================================
#FTP
ftpUrl=192.168.206.128
ftpPort=3333
ftpUsername=ccsquall
ftpPassword=12345
ftpTimeout=30000
#==================== MAIL =======================================
mail.debug=false
mail.smtp=smtp.exmail.qq.com
mail.port=465
mail.username=
mail.password=
#=========================email template====================
mail.sendPwd=Dear %s,\nYour new PASSWORD : %s
mobile.sendPwd=\u624B\u673A\u53F7\u4E3A\uFF1A %s \u7684\u7528\u6237\u60A8\u597D,\u60A8\u7684\u987A\u98CE\u8F66\u5BA2\u6237\u4E0B\u5355\u7CFB\u7EDF\u5BC6\u7801\u4E3A\uFF1A%s,\u5E10\u53F7\u4E3A\u60A8\u7684\u624B\u673A\u53F7\uFF01
#=================================================================
#pdf root path
pdfTemplateRootPath=/template/pdf
#word root path
wordTemplateRootPath=\\template\\word
#template root path
importTemplateRootPath=import
#word root path
barcodeXmlRootPath=barcode
#=================================================================
userInfo=userInfo
fileUploadSizeLimit=3MB
#=================== Hibernate\u8A2D\u5B9A\u53C3\u6578 =============================
hibernate.format_sql=false
hibernate.jdbc.batch_size=30
hibernate.cache.use_second_level_cache=true


#redis
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=6

#\u4E0A\u4F20\u6587\u4EF6\u5730\u5740
uploadUrl = /Users/quendi/fileUpload

