log4j.rootLogger=INFO,myDebug,myError,myInfo,console,stdout

log4j.appender.myDebug=org.apache.log4j.RollingFileAppender 
log4j.appender.myDebug.MaxFileSize=10MB
log4j.appender.myDebug.Threshold=DEBUG
log4j.appender.myDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.myDebug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n

log4j.appender.myError=org.apache.log4j.RollingFileAppender
log4j.appender.myError.MaxFileSize=10MB
log4j.appender.myError.Threshold=ERROR
log4j.appender.myError.layout=org.apache.log4j.PatternLayout
log4j.appender.myError.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n

log4j.appender.myInfo=org.apache.log4j.RollingFileAppender
log4j.appender.myInfo.MaxFileSize=10MB
log4j.appender.myInfo.Threshold=INFO
log4j.appender.myInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.myInfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n

#log4j.appender.myDebug.File=/home/473103093/Backup/log/gf_debug.log
#log4j.appender.myError.File=/home/473103093/Backup/log/gf_error.log
#log4j.appender.myInfo.File=/home/473103093/Backup/log/gf_info.log
log4j.appender.myDebug.File=/Users/coder/Documents/logs/ware_wms_jhck/wms_debug.log
log4j.appender.myError.File=/Users/coder/Documents/logs/ware_wms_jhck/wms_error.log
log4j.appender.myInfo.File=/Users/coder/Documents/logs/ware_wms_jhck/wms_info.log

Log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

# Log all JDBC parameters
#log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.type=trace